<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        
        <title>Alojamiento Web</title>
    </head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark my-nav fixed-top">
        <a class="navbar-brand" href="./index.html">Alojamiento Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="row jumbotron justify-content-start">
        <h1>Alojamiento Web</h1>
    </div> 
    <!-- Contenedor -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>  
        <!--collapse botones para desplegar informacion relevante--> 
        <div class="row justify-content-center">
            <div class="col-sm-4">
                <button class="btn btn-primary my-btn-bg" type="button" data-toggle="collapse" data-target="#dominio" aria-expanded="false" aria-controls="multiColapse1">Elije Tu Nombre de Dominio</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary my-btn-bg" type="button" data-toggle="collapse" data-target="#alojamiento" aria-expanded="false" aria-controls="multiColapse2">Elije Tu Plan de Alojamiento</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary my-btn-bg" type="button" data-toggle="collapse" data-target="#web" aria-expanded="false" aria-controls="multiColapse3">Sube Tu Sitio Web/button>
            </div>
        </div>
                        
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="dominio">
                <h3>Elije Tu Nombre de Dominio</h3>
                <p>Partiendo de tu idea, tu producto o servicio; así has de llamarte en el mundo. Tu nombre de dominio será tu marca a reconocer a nivel global.</p>
            </div>                
            <div class="col-sm-4 collapse multi-collapse" id="alojamiento">
                <h3>Elije Tu Plan de Alojamiento</h3>
                <p>Bien si comienzas con lo mínimo y te cae muy bien un plan económico, y luego te adaptas a tu propio crecimiento; o si vienes cargado de productos y/o srvicios y/o clientes; tengo un plan que satisface los requerimientos de tu negocio.</p> 
            </div>                  
            <div class="col-sm-4 collapse multi-collapse" id="web">
                <h3>Sube Tu Sitio Web</h3>
                <p>Partiendo de tu idea, tu producto o servicio; así has de llamarte en el mundo. Tu nombre de dominio será tu marca a reconocer a nivel global.</p>    
            </div>
        </div> 
        
        <hr>
        
        <!-- Carrusel de Imágenes-->
        <!-- Sliders del carrusel -->
        <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/carrusel_1.png" class="d-block w-100" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img src="image/carrusel_2.png" class="d-block w-100" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="image/carrusel_3.png" class="d-block w-100" alt="tercer slide">
                </div>
            </div>
            <!-- Botones del carrusel -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
            
        <hr>   
        <div class="d-flex flex-wrap">
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Plan Iniciando</h4>
                    <img class="card-img-top " src="image/imagen_18.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">250 MB</h6>
                    <ul class="card-text">
                        <li> Página Web Estática Gratis</li>
                        <li> Pruébalo por 15 días Gratis</li> 
                        <li> Ideal para Emprender esa Idea que ronda en tu cabeza</li> 
                    </ul> 
                </div>  
                <div>
                    <button class="btn btn-primary btn-compra">Comprar o Probar</button>
                </div>
            </div> 
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Plan Avanzando</h4>
                    <img class="card-img-top" src="image/imagen_7.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">500 MB</h6>
                    <ul class="card-text">
                        <li> 3 Meses Gratis al Contratar por un (1) Año</li>
                        <li> Muéstratele al Mundo tu Producto o Servicio</li> 
                    </ul> 
                </div>  
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="popover" title="Promoción" data-content="Si es el primero del día, le tenemos una sorpresa">Comprar</button>
                </div>
            </div> 
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Plan Creciendo</h4>
                    <img class="card-img-top" src="image/imagen_19.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">2.000 MB (2 GB)</h6>
                    <ul class="card-text">
                        <li> Gratis por 6 Meses al Comprar Nuestro Sistema de Tienda Virtual</li>
                        <li> Has que tus Clientes estén Atendidos 24/7 365 días al año</li> 
                    </ul> 
                </div>  
                <div>
                    <button class="btn btn-primary btn-compra">Comprar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Plan Premium</h4>
                    <img class="card-img-top" src="image/imagen_11.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">5.000 MB (5 GB)</h6>
                    <ul class="card-text">
                        <li> Precios Super Económicos en Sistemas A Medida</li>
                        <li> Atención Continua y Promoción Gratis en Redes Sociales</li> 
                    </ul>  
                </div>
                <div>
                    <button class="btn btn-primary btn-compra">Comprar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Sitio Personal</h4>
                    <img class="card-img-top" src="image/imagen_22.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">Oferta</h6>
                    <ul class="card-text">
                        <li> Tu Página Web Personal o Profesional para ti</li>
                        <li> Dinámica o Estática, adaptable a tu presupuesto.</li>
                        <li> Asesoría</li> 
                    </ul> 
                </div>
                <div>            
                    <button class="btn btn-primary btn-compra">Comprar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Sitio Blog</h4>
                    <img class="card-img-top" src="image/imagen_20.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">Oferta</h6>
                    <ul class="card-text">
                        <li> Eres o Deseas ser un Bloggero ?, Coloco todo un ambiente para manejar tu Blog</li>
                        <li> Backend de Administración del Blog</li>
                        <li> Asesoría</li> 
                    </ul>  
                </div>             
                <div>            
                    <button class="btn btn-primary btn-compra">Comprar</button>
                </div>
            </div>
            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Sorpresa por renovación de contrato" data-placement="top">Sitio Tienda Virtual</h4>
                    <img class="card-img-top" src="image/imagen_5.jpeg">
                    <h6 class="card-subtitle text-muted card-subtit-custom">Oferta</h6>
                    <ul class="card-text">
                        <li> Todo el ambiente para que manejes tu tienda Virtual</li>
                        <li> Backend Listo para Administrar tu Tienda</li>
                        <li> Muchos Extras</li> 
                        <li> Asesoría</li> 
                    </ul> 
                    <!--boton para activar el modal-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                </div>         
                <div>            
                    <button class="btn btn-primary btn-compra"><span class="oi oi-plus"></span>Comprar</button>
                </div>
            </div>
        </div>
        <!--Modal de boton contacto contacto-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModallabel">Contacto con el Hosting</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
                </div>
        </div>  
    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>                
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellín 234, Rosales, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573053112876</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Contacto yosistemas@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">                
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminosy Condiciones</a>
                <a href="http://www.google.com">Contacto</a>  
            </div>
        </div>
    </footer>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>