<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->

        <title>Alojamiento Web</title>
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Alojamiento Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="row jumbotron justify-content-start">
        <h1>Alojamiento Web</h1>
    </div> 
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <br>
        
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="planes-tab" data-toggle="tab"  role="tab" aria-controls="planes" aria-selected="true" href="#planes-pane">Planes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab"  role="tab" aria-controls="tarjetas" aria-selected="false" href="#tarjetas-pane">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab"  role="tab" aria-controls="comentarios" aria-selected="false" href="#comentarios-pane">Comentarios</a>
            </li>
        </ul>     
        <!-- Contenedor de Paneles de Tabla !-->
        <div class="tab-content" id="myTabContent">
            <!-- Panel de Tabla de Planes !-->
            <div class="tab-pane fade show active" id="planes-pane" role="tabpanel" aria-labelledby="planes-tab" >
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Planes</th>
                            <th>Mensual</th>
                            <th>Trimestral</th>
                            <th>Semestral</th>
                            <th>1 Año</th>
                        <tbody>
                            <tr>
                                <td class="d-flex justify-content-between">
                                    <div class="div-planes">
                                        <span class="oi oi-star"></span>
                                    </div>
                                    Iniciando
                                </td>
                                <td>20,000.00</td>
                                <td>55,000.00</td>
                                <td>100,000.00</td>
                                <td>180,000.00</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-between">
                                    <div class="div-planes">
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </div>
                                    Avanzando
                                </td>
                                <td>50,000.00</td>
                                <td>50,000.00</td>
                                <td>45,000.00</td>
                                <td>60,000.00</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-between">
                                    <div class="div-planes">
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </div>
                                    Creciendo
                                </td>
                                <td>70,000.00</td>
                                <td>80,000.00</td>
                                <td>75,000.00</td>
                                <td>85,000.00</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-between">
                                    <div class="div-planes">
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </div>
                                    Premium
                                </td>
                                <td>70,000.00</td>
                                <td>80,000.00</td>
                                <td>75,000.00</td>
                                <td>85,000.00</td>
                            </tr>
                            <tr>
                            <td class="d-flex justify-content-between">
                                <div class="div-planes">
                                    <span class="oi oi-pin oi-collapse-right"></span>
                                </div>
                                Personalizado
                            </td>
                            <td>70,000.00</td>
                            <td>80,000.00</td>
                            <td>75,000.00</td>
                            <td>85,000.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                 
            <!-- Panel de Tarjetas !-->  
            <div class="tab-pane fade show" id="tarjetas-pane" role="tabpanel" aria-labelledby="tarjetas-tab" >
                <div class="accordion" id="accordionTarjetas" >
                    <div class="card"">
                        <div class="card-header" id="heading1" >
                             <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" >
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" aria-labellyBy="heading1" data-parent="#accordionTarjetas">
                            <div class="card-body" id="heading1" >
                                Reembolso por Garantía a 30 días
                            </div>
                        </div>                        
                    </div>
                    <div class="card"">
                        <div class="card-header" id="heading2" >
                             <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP" >
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVIP" aria-labellyBy="heading2" data-parent="#accordionTarjetas">
                            <div class="card-body" id="heading2" >
                                Puede Cancelar 6 Meses por adelantado y uno le sale gratis.
                            </div>
                        </div>                        
                    </div>
                    <div class="card"">
                        <div class="card-header" id="heading3" >
                             <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack" >
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labellyBy="heading3" data-parent="#accordionTarjetas">
                            <div class="card-body" id="heading3" >
                                Al cancelar todo el Año, los 3 meses siguientes le salen gratis.
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        
            <!-- Panel de Comentarios !-->
            <div class="tab-pane fade show active" id="comentarios-pane" role="tabpanel" aria-labelledby="comentarios-tab" >
                <br><h5><p>Aqui el panel de comentarios</p></h5>
            </div>
        </div>
        
        
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>                
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellín 234, Rosales, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573053112876</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Contacto yosistemas@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">                
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminosy Condiciones</a>
                <a href="http://www.google.com">Contacto</a>  
            </div>
        </div>
    </footer>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>